<!DOCTYPE html>
<html>
    <head>
        <title>{{pagename}}</title>
    </head>
	
	<style>
		.header{
			border: 1px solid #2A2A2A;
			border-collapse: collapse;
			text-align:center;
			font-family: Roboto, Arial, sans-serif;
		}
		.body{
			font-family: Roboto, Arial, sans-serif;
		}
		.whitespace{
			background-color:#777777;
			padding: 100px;
		}
		a{
			color:ivory
		}
		.grid-container {
                display: grid;
                grid-template-columns: repeat(8, 1in);
                grid-template-rows: repeat(10, 1in);
                background-color: #ffffff;
            }

            .grid-item {
                background-color: #ffffff;
                border: 2px solid rgba(0, 0, 0, 1);
            }
		
</style>

    <body>
		<table style="width:100%">
			<div class="header">
			<tr style="background-color:#2A2A2A;">
				<th style="width:15%"></th>
				<th><a href="home.html" class="NavBarLink">Home</a></th>
				<th><a href="build.html" class="NavBarLink">Start Building</a></th>
				<th><a href="login.html" class="NavBarLink">Login</a></th>
				<th style="width:15%"></th>
			</tr>
			</div>
			<tr class="whitespace"></tr>
			<div class="body">
			<tr>
				<th></th>
				<th colspan="3">
					{% block content %}
					{% endblock %}
				</th>
			</tr>
			</div>
		</table>
    </body>
</html>
